spring.application.name=ecommerce


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/practice_service
spring.datasource.username=root
spring.datasource.password=root
#connecting for driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#for showing the logs
spring.jpa.show-sql: true